{
  "name": "shrimpcat",
  "version": "1.0.0",
  "repository": "marcofugaro/shrimpcat",
  "author": "Marco Fugaro",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "prebuild": "yarn clean; yarn copy-public",
    "build": "NODE_ENV=production webpack",
    "clean": "rm -rf build",
    "copy-public": "cp -r public build"
  },
  "browserslist": {
    "production": [
      ">0.25%",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 Chrome version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@wildpeaks/three-webpack-plugin": "^2.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-proposals": "^0.1.0",
    "chalk": "^2.4.2",
    "eslint-config-accurapp": "^4.2.0",
    "event-hooks-webpack-plugin": "^2.1.1",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "4.0.0-beta.5",
    "indent-string": "^3.2.0",
    "raw-loader": "^1.0.0",
    "react-dev-utils": "^7.0.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "cannon": "^0.6.2",
    "canvas-sketch-util": "^1.6.0",
    "control-panel": "marcofugaro/control-panel",
    "datauritoblob": "^1.0.0",
    "eases": "^1.0.8",
    "image-promise": "^6.0.0",
    "lodash": "^4.17.11",
    "orbit-controls": "^1.2.4",
    "p-event": "^2.3.1",
    "p-map": "^2.0.0",
    "pixi.js": "5.0.0-rc.2",
    "pretty-ms": "^4.0.0",
    "shake.js": "^1.2.2",
    "stats.js": "^0.17.0",
    "three": "^0.101.1",
    "touches": "^1.2.2"
  }
}
